{
  "name": "rabbits-api",
  "version": "0.0.1",
  "description": "Rabbits API is a RESTful API built to be integrated by Rabbits Mobile app.",
  "author": {
    "email": "me@ondaniel.com.br",
    "name": "Daniel Nascimento",
    "url": "https://ondaniel.com.br"
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ondanieldev/rabbits-api"
  },
  "scripts": {
    "build": "nest build",
    "docker": "yarn docker:build && yarn docker:up",
    "docker:build": "docker image build . -f Dockerfile --tag ondanieldev/rabbits-api",
    "docker:stop": "docker compose stop",
    "docker:up": "docker compose up -d",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "eslint --fix \"{src,test}/**/*.{js,ts}\"",
    "fix:prettier": "prettier --write \"{src,test}/**/*.{js,ts}\"",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"{src,test}/**/*.{js,ts}\"",
    "lint:prettier": "prettier --check \"{src,test}/**/*.{js,ts}\"",
    "migration:create": "typeorm migration:create ./src/providers/postgresql/migrations/${NAME=NewMigration}",
    "migration:down": "tsx ./node_modules/.bin/typeorm migration:revert -d ./src/providers/postgresql/typeorm/typeorm.index.ts",
    "migration:up": "tsx ./node_modules/.bin/typeorm migration:run -d ./src/providers/postgresql/typeorm/typeorm.index.ts",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "test": "node -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest",
    "test:unit": "yarn test --config ./test/jest-unit.json",
    "test:unit:cov": "yarn test --config ./test/jest-unit.json --coverage",
    "test:unit:watch": "yarn test --config ./test/jest-unit.json --watch",
    "test:e2e": "yarn test --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "argon2": "^0.31.2",
    "aws-sdk": "^2.1611.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^3.6.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "mongoose": "^8.3.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
